<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Art Product Detail</title>
    <style>
        body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f0f0f0;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 1.5em;
      margin: 0;
    }

    nav {
      display: flex;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #333;
    }

    main {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"],
    input[type="file"],
    textarea,
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45A049;
    }

    #featured-image-preview {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      margin-bottom: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1>Art Product Detail</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Art Product</a>
        </nav>
    </header>
    <main>
        <form id="art-product-form" action="addpainting.php" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Art Product Details</legend>
                <div class="form-group">
                    <label for="orientation">Orientation:</label>
                    <select id="orientation" name="orientation">
                        <option value="">Choose orientation</option>
                        <option value="portrait">Portrait</option>
                        <option value="landscape">Landscape</option>
                        <option value="square">Square</option>
                        <option value="other">Other</option>    
                        
                    </select>
                </div>
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="featured-image">Featured Image:</label>
                    <input type="file" id="featured-image" name="featured_image" aria-describedby="featured-image-help">
                    <img id="featured-image-preview" alt="Preview of selected featured image">
                    <small id="featured-image-help" aria-live="polite">A thumbnail of the selected featured image will
                        be displayed here.</small>
                </div>
                <div class="form-group">
                    <label for="size">Size:</label>
                    <select id="size" name="size">
                        <option value="">Choose Size</option>
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="art-type">Art Type:</label>
                    <select id="art-type" name="art_type">
                        <option value="">Choose Art Type</option>
                        <option value="sculptures">sculptures</option>
                        <option value="scenery">scenery</option>
                        <option value="portraits">portraits</option>
                        <option value="landscape">landscape</option>
                        <option value="realism">realsim</option>
                        <option value="pastel">pastel</option>
                        <option value="others">Others</option>

                    </select>
                </div>
                <div class="form-group">
                    <label for="art-medium">Art Medium:</label>
                    <select id="art-medium" name="art_medium">
                        <option value="">Choose Art Medium</option>
                         <option value="paper">Paper</option>
                         <option value="cardboard">Cardboard</option>
                         <option value="metal">Metal</option>
                         <option value="other">Other</option>


                    </select>
                </div>
                <div class="form-group">
                    <label for="selling-price">Selling Price:</label>
                    <input type="number" id="selling-price" name="selling_price" required>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" name="description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="dimension">Dimension:</label>
                    <input type="text" id="dimension" name="dimension" required>
                </div>
                <button type="submit">Submit</button>
            </fieldset>
        </form>
    </main>
</body>

</html>