<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Aution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #666;
        }

        input[type="text"],
        input[type="datetime-local"],
        input[type="file"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Create Auction</h2>
        <form id="eventForm" onsubmit="return validateForm()" action="add_auction.php" method="post"
            enctype="multipart/form-data">
            <label for="artistName">Artist Name:</label>
            <input type="text" id="artistName" name="artist_name" required>
            <label for="painting">Upload Painting:</label>
            <input type="file" id="painting" name="painting" accept="image/*" required>
            <label for="date">Date:</label>
            <input type="datetime-local" id="time" name="date_time" required>
            <label for="minimumPrice">Minimum Auction Price:</label>
            <input type="text" id="minimumPrice" name="min_auction_price" required>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        function validateForm() {
            var artistName = document.getElementById("artistName").value;
            var painting = document.getElementById("painting").value;
            var time = document.getElementById("time").value;
            var minimumPrice = document.getElementById("minimumPrice").value;
            var errorMessage = "";
            if (artistName.trim() === "") {
                errorMessage += "Artist Name is required\n";
            }
            if (painting.trim() === "") {
                errorMessage += "Please upload a painting\n";
            }
            if (time.trim() === "") {
                errorMessage += "Time is required\n";
            }
            if (minimumPrice.trim() === "") {
                errorMessage += "Minimum Auction Price is required\n";
            }

            if (errorMessage !== "") {
                alert(errorMessage);
                return false;
            }

            return true;
        }
    </script>
</body>

</html>