<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #666;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        select,
        input[type="number"] {
            width: calc(100% - 22px);
            /* Adjusted width to account for padding */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Bulk Order</h2>
        <form id="eventForm" action="bulk_order.php" method="post" onsubmit="return validateForm()"
            enctype="multipart/form-data">
            <label for="customerName">Customer Name:</label>
            <input type="text" id="customerName" name="customer_name" required>
            <label for="mobile">Mobile:</label>
            <input type="text" id="mobile" name="mobile" pattern="[0-9]{10}" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="paintingType">Type of Painting:</label>
            <select id="paintingType" name="type_of_painting" required>
                <option value="">Select Type</option>
                <option value="oil">Oil Painting</option>
                <option value="watercolor">Watercolor Painting</option>
                <option value="acrylic">Acrylic Painting</option>
                <!-- Add more options if needed -->
            </select>
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" required>
            <label for="priceRange">Price Range:</label>
            <input type="text" id="priceRange" name="price_range" required>
            <input type="submit" value="Order">
        </form>
    </div>
    <script>
        function validateForm() {
            var customerName = document.getElementById("customerName").value;
            var mobile = document.getElementById("mobile").value;
            var email = document.getElementById("email").value;
            var paintingType = document.getElementById("paintingType").value;
            var quantity = document.getElementById("quantity").value;
            var priceRange = document.getElementById("priceRange").value;

            var errorMessage = "";

            if (customerName.trim() === "") {
                errorMessage += "Customer Name is required\n";
            }
            if (mobile.trim() === "") {
                errorMessage += "Mobile is required\n";
            }
            if (email.trim() === "") {
                errorMessage += "Email is required\n";
            }
            if (paintingType === "") {
                errorMessage += "Please select Painting Type\n";
            }
            if (quantity.trim() === "" || quantity <= 0) {
                errorMessage += "Quantity must be a positive number\n";
            }
            if (priceRange.trim() === "") {
                errorMessage += "Price Range is required\n";
            }

            if (errorMessage !== "") {
                alert(errorMessage);
                return false;
            }

            return true;
        }
    </script>
</body>

</html>