body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 2em;
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

#categories {
  text-align: center;
}

.category-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.category {
  width: 25%;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}
#landscape{
  background-image: url('landscape.avif');
  font-weight: bold;
  background-size: cover;
  background-repeat: no-repeat;
}
#potrait{
  background-image: url('potrait.jpeg.jpg');
  font-weight: bold;
  background-size: cover;
  background-repeat: no-repeat;
}
#scenery{
  background-image: url('scenery.jpeg.jpg');
  font-weight: bold;
  background-size: cover;
  background-repeat: no-repeat;
  font-weight: bold;
}
#sculpture{
  background-image: url('sculpture1.jpg');
  background-size: contain;
  background-repeat: repeat;
  font-weight: bold;
}
#realism{
  background-image: url('wc.jpg');
  background-size: contain;
  background-repeat: repeat;
  font-weight: bold;
}
#pastel{
  background-image: url('pastel.jpg');
  background-size: contain;
  background-repeat: repeat;
  font-weight: bold;
}
#d{
  background-image: url('3d.avif');
  font-weight: bold;
  background-size: cover;
  background-repeat: no-repeat;
}