<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist login</title>
    <link rel="stylesheet" href="alogin.css">
</head>

<body>
    <div class="form-structor">
        <div class="signup">
            <h2 class="form-title" id="signup"><span>or</span>customer Sign up</h2>
            <form action="cregister.php" method="post" enctype="multipart/form-data">
                <div class="form-holder">
                    <input type="text" name="first_name" class="input" placeholder="First Name">
                    <input type="text" name="last_name" class="input" placeholder="Last Name">
                    <input type="text" name="mobile" class="input" placeholder="Mobile">
                    <input type="file" name="profile_image" class="input" placeholder="Profile Image">
                    <input type="email" name="email" class="input" placeholder="Email">
                    <input type="password" name="password" class="input" placeholder="Password">
                </div>
                <button type="submit" class="submit-btn">Sign up</button>
            </form>
        </div>
        <div class="login slide-up">
            <div class="center">
                <h2 class="form-title" id="login"><span>or</span>customer Log in</h2>
                <form action="clogin.php" method="post" enctype="multipart/form-data">
                    <div class="form-holder">
                        <input type="email" class="input" name="email" placeholder="Email">
                        <input type="password" class="input" name="password" placeholder="Password">
                    </div>
                    <button class="submit-btn">Log in</button>
                </form>
            </div>
        </div>
    </div>

    <script src="alogin.js"></script>
</body>

</html>