<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #666;
        }

        input[type="text"],
        input[type="datetime-local"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Create Event Registration</h2>
        <form id="eventForm" onsubmit="return validateForm()" method="post" action="add_event.php" enctype="multipart/form-data">
            <label for="eventName">Event Creator Name:</label>
            <input type="text" id="eventName" name="creator_name" required>
            <label for="task">Task:</label>
            <input type="text" id="task" name="task" required>
            <label for="place">Place:</label>
            <input type="text" id="place" name="place" required>
            <label for="description">Description of Event:</label>
            <textarea id="description" name="description" required></textarea>
            <label for="prize">Prize List:</label>
            <textarea id="prize" name="prize" required></textarea>
            <label for="time">Time:</label>
            <input type="datetime-local" id="time" name="time" required>
            <label for="guestNames">Guest Names:</label>
            <input type="text" id="guestNames" name="guest_names">
            <label for="rules">Rules:</label>
            <textarea id="rules" name="rules" required></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
    <script>
        function validateForm() {
            var eventName = document.getElementById("eventName").value;
            var task = document.getElementById("task").value;
            var place = document.getElementById("place").value;
            var description = document.getElementById("description").value;
            var prize = document.getElementById("prize").value;
            var time = document.getElementById("time").value;
            var rules = document.getElementById("rules").value;

            var errorMessage = "";

            if (eventName.trim() === "") {
                errorMessage += "Event Creator Name is required\n";
            }
            if (task.trim() === "") {
                errorMessage += "Task is required\n";
            }
            if (place.trim() === "") {
                errorMessage += "Place is required\n";
            }
            if (description.trim() === "") {
                errorMessage += "Description is required\n";
            }
            if (prize.trim() === "") {
                errorMessage += "Prize List is required\n";
            }
            if (time.trim() === "") {
                errorMessage += "Time is required\n";
            }
            if (rules.trim() === "") {
                errorMessage += "Rules are required\n";
            }

            if (errorMessage !== "") {
                alert(errorMessage);
                return false;
            }

            return true;
        }
    </script>
</body>

</html>