<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="events.css">
</head>
<body>
    <div class="notification-board">
        <h1>Notifications Board & Events</h1>
        <br>
        <div class="container">
        <a href="event_registration.html"><button id="add-notification">Add Event</button></a>
        <a href="auction_registration.html"><button id="add-notification">Add Auction</button></a>
        </div>
        <img src="event.jpg"> 
        <div class="notification-container"><section class="notification">
            <a href="show_events.php">Events</a>
            <p>Calling Everyone! We are hosting a new painting competition with exciting cash prizes and many more.</p>
        </section>
        <section class="notification">
            <a href="bulk_order.html">Bulk Purchase Discounts</a>
            <p>Attention art enthusiasts! Get amazing discounts when you buy paintings in bulk. This is a great opportunity to invest in beautiful artwork.</p>
        </section>
        <section class="notification">
            <a href="sponcers_reg.php">Sponsor Spotlight</a>
            <p>We are thrilled to announce an amazing sponser for my Artistry Hub! Their generous support allows us to continue promoting talented artists.</p>
        </section>
        <section class="notification">
            <a href="show_auctions.php">Auction</a>
            <p>Don't miss out! A rare masterpiece by is going up for auction. Bidding starts at 1,00,000 . Contact us for more details.</p>
        </section>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>