.notification-board {
    width: 70%;
    margin: 0 auto;
    background-color: pink;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.notification-board img {
    width: 70%;
    display: block;
    margin: 0 auto 20px; 
}

.notification-board h1 {
    text-align: center;
    margin-bottom: 20px;
}

.notification-container {
    display: flex;
}

.notification {
    margin: 10px;  
        padding: 15px;
    border-radius: 3px;
    background-color: #fff;
    flex-grow: 1; 
}

.notification h3 {
    font-weight: bold;
    margin-bottom: 5px;
}

.notification a {
    text-decoration: none;
    color: magenta;
}

.container {
    
    color: #c21111;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin: 10px 0 0 auto; 
    display: flex;
    justify-content: space-between;
}
#add-notification{
    color: #020202;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin: 10px 0 0 auto; 

}
#add-notification:hover{
    background-color: magenta;
}


