<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('your-background-image.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Add a semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            align-items: center;
            background-image: url("bg1.avif"); 
        }
        h1 {
            color: #007bff; /* Blue color for the heading */
            margin-bottom: 20px;
        }
        .login-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Add a smooth hover effect */
        }
        .login-btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        /* .bg1{
            background-image: url("bg1.avif");
            background-size: cover; 
            height: 100%;
            width: 100%;
            align-items: center;
            /* height: 100%;
            width: 100%; */
    </style>
</head>
<body>
<div class="bg1">
    <div class="container">
        <h1>Join Us</h1>
        <button class="login-btn" onclick="redirectToArtist()">Artist</button>
        <button class="login-btn" onclick="redirectToCustomer()">Customer</button>
    </div>
</div>


    <script>
        function redirectToArtist() {
            // Redirect to artist login page (replace with actual URL)
            window.location.href = "alogin.html";
        }

        function redirectToCustomer() {
            // Redirect to customer login page (replace with actual URL)
            window.location.href = "clogin.html";
        }
    </script>
</body>
</html>
