<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="card">
      <div class="card-header">
        <h2>My Profile</h2>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <img id="profileImage" class="profile-pic" src="" alt="Profile Picture">
          </div>
          <div class="col-md-8">
            <h3 id="displayName">John Doe</h3>
            <p id="userEmail">johndoe@example.com</p>
            <p id="userPhone">123-456-7890</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Update Profile</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="updateModalLabel">Update Profile</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="updateForm">
              <div class="mb-3">
                <label for="nameInput" class="form-label">Name</label>
                <input type="text" class="form-control" id="nameInput" aria-describedby="nameHelp">
              </div>
              <div class="mb-3">
                <label for="emailInput" class="form-label">Email</label>
                <input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="phoneInput" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phoneInput" aria-describedby="phoneHelp">
              </div>
              <div class="mb-3">
                <label for="imageInput" class="form-label">Profile Picture</label>
                <input type="file" class="form-control" id="imageInput">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="updateButton">Update</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVFQWVKAnj4JwLtkeKqQ
