<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>categories</title>
  <link rel="stylesheet" href="categories.css">
</head>

<body>
  <header>
    <h1>Categories</h1>
    <nav>
      <ul>

        <li><a href="index.html">HOME</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <section id="categories">
      <h2>Explore Art Forms</h2>
      <div class="category-container">
        <div class="category" id="landscape">
          <h3>Landscapes</h3>
          <p>Breathtaking views of nature.</p>
          <a href="shop.php?type=landscape" style="text-decoration: none;">View Gallery</a>
        </div>
        <div class="category" id="potrait">
          <h3>Portraits</h3>
          <p>Capturing the essence of a person.</p>
          <a href="shop.php?type=portraits" style="text-decoration: none;">View Gallery</a>
        </div>
        <div class="category" id="scenery">
          <h3>Water Color</h3>
          <p>The beauty of everyday life.</p>
          <a href="shop.php?type=scenery" style="text-decoration: none;">View Gallery</a>
        </div>
        <div class="category" id="sculpture">
          <h3>Sculptures</h3>
          <p>Three-dimensional art forms.</p>
          <a href="shop.php?type=sculptures" style="text-decoration: none;">View Gallery</a>
        </div>
        <div class="category" id="realism">
          <h3>Realism</h3>
          <p>Reality is one part of art</p>
          <a href="shop.php?type=realism" style="text-decoration: none;">View Gallery</a>
        </div>
        <div class="category" id="pastel">
          <h3>Pastel Art</h3>
          <p>Oil not for food... But for pastels</p>
          <a href="shop.php?type=pastel" style="text-decoration: none;">View Gallery</a>
        </div>
      </div>
    </section>


    <script src="categories.js"></script>
</body>

</html>